# blog_project

./: README.md  build.gradle
src/main/java/blog/proj/: ProjApplication.java
src/main/java/blog/proj/config/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  QuerydslConfig.java  UserDetailService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/blog/proj/controller/: BoardController.java  CommentController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/blog/proj/dto/: BoardDto.java  CommentDto.java  FolderDto.java  QuestionDto.java  UserDto.java
src/main/java/blog/proj/entity/: BaseTimeEntity.java  Board.java  Category.java  Comment.java  Folder.java  Question.java  QuestionStatus.java  User.java
src/main/java/blog/proj/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  FolderCustomRepository.java  FolderCustomRepositoryImpl.java  FolderRepository.java  HomeRepository.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/blog/proj/service/: BoardService.java  CommentService.java  HomeService.java  QuestionService.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  chunk-vendors.js
src/test/java/blog/proj/: ProjApplicationTests.java
